# JSON RPC ENDPOINTS
HOLESKY_API ="YOUR_HOLESKY_API_KEY"
SEPOLIA_API = YOUR_SEPOLIA_API_KEY""
MAINNET_API = "YOUR_MAINNET_API_KEY"

# ETHERSCAN API KEY
ETHERSCAN_API_KEY ="YOUR_ETHERSCAN_API_KEY"

# ACCOUNT PRIVATE KEYS
PRIVATE_KEY_1 = "YOUR_PRIVATE_KEY"
PRIVATE_KEY_2 = "YOUR_PRIVATE_KEY"
PRIVATE_KEY_3 = "YOUR_PRIVATE_KEY"
PRIVATE_KEY_4 = "YOUR_PRIVATE_KEY"
PRIVATE_KEY_5 = "YOUR_PRIVATE_KEY"
